/* Responsive Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap');

/* do not write css that impacts the whole project - write css only for your part */
body {
    margin: 0;
    font-family: "poppins";
    background-color: rgb(0, 0, 0);
}

/* header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 70px;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 3;
} 

.logo img {
    height: 70px;
    margin: 0 auto;
    display: block;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
}

.nav-links li {
    margin: 0 5px;
    text-align: center;
    font-size: 1.150em;
}

.nav-links a {
    text-decoration: none;
    font-size: 0.99em;
    padding: 8px 12px;
    color: rgb(166, 44, 44);

}

.nav-links a:hover {
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 160px;
    z-index: 1;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s ease; 
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #000;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 0.875em;
    color: rgb(166, 44, 44);
}

.dropdown-content a:hover {
    background-color: white;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

.slide .dropdown-content {
    animation: slide 0.3s ease forwards;
}

@keyframes slide {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
/* .\end header */

/* hero */
.hero-container {
    width: 100%;
    height: 88vh;
    position: relative;
}

.hero-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s ease-in-out;
}

.hero-slides.active {
    opacity: 1;
    z-index: 2;
}

.hero-slides.fade-out {
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slides[style*="display: block"] {
    opacity: 1;
}

.hero-slides::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.949) 0%, rgba(0, 0, 0, 0.896) 20%, transparent 100%);
    z-index: 9;
}

.hero-slides img {
    width: 100%;
    height: 89vh;
    object-fit: cover;
    display: block;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 3%;
    right: 0;
    bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start;   
    padding: 10px;
    color: white;
    z-index: 11; 
    gap: 8%;
}

.img-overlay a {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: -20px;
}

.slider-controls button {
    background-color: rgb(166, 44, 44);
    color: black;
    border: none;
    padding: 5px 10px;
    margin: 50px 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.slider-controls button:hover {
    background-color: #691111;
}

.img-overlay h2 {
    font-size: 2.3em;
    margin-bottom: -30px;
}

.img-overlay h3 {
    font-size: 2.3em;
    margin-top: -25px;
    margin-bottom: -30px; 
    color: rgb(166, 44, 44);
}

.img-overlay h2, .img-overlay h3, .img-overlay a, .slider-controls button {
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 1s ease-out forwards;
}

.img-overlay h2, .img-overlay h3, .img-overlay a, .slider-controls button {
    animation-delay: 0.1s;
}

.pagination {
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1;
}

.pagination-dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pagination-dot.active {
    background-color: white;
    transform: scale(1.2);
}
/* .\end hero */

/* higlights section */
.highlight_section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
  
.highlights_sections {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 20px;  
    margin: 15px;
    background-color: white;
    width: 100%; 
    box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 25px;
    /* cursor: pointer; */
    transition: box-shadow 0.3s ease-in-out;
    animation-name: fadeInDown;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
}
  
.highlights_sections:hover {
    box-shadow: rgba(255, 255, 255, 0.6) 0px 5px 15px;
}
    
.banner-image img {
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255)
}
    
.highlight_title {
    color: rgba(255,255,255,0.98);
    text-align: center;
    color: #333;
    font-size: 1.25em;
    color: rgb(166, 44, 44);

}
    
.highlight_paragraph {
    font-size: 1em;
    line-height: 1.6;
    color: rgb(166, 44, 44);
    display: -webkit-box;            
    -webkit-line-clamp: 6;            
    -webkit-box-orient: vertical;    
    overflow: hidden;                 
    text-overflow: ellipsis;     
    margin-bottom: 27px;
}
  
.highlight_button {
    margin-bottom: 15px;
}
  
.highlight_button a {
    width: 20%;
    padding: 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    background-color: rgb(0, 0, 0); 
    color: white;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    text-decoration: none;
}
  
.highlight_button a:hover {
    opacity: 0.7;
}
/* end higlights section */

/* contact us */
.contact_us {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contain {
    width: 83%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    color: white;
}

.wrapper-title{
    margin-bottom: -1%;
}

.form {
    background: rgb(251, 247, 247);
    border: 1px solid rgb(219, 216, 216);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 25px;
    flex: 1 1 60%;
}

.form h4 {
    color: #1a1919;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.form p {
    margin-bottom: 20px;
}

.form-input:focus {
    outline: none;
    border-color: #3f3d3d;
}

.form-input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    font-size: 16px;
    box-sizing: border-box;
}

.full-width {
    width: 100%;
}

.submit-btn {
    background-color: #2d2e30;
    color: white;
    padding: 12px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #232425;
}

/* footer */
.footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}
  
.container {
    width: 90%;
    margin: 0 auto;
}
  
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}
  
.footer-section {
    min-width: 250px;
    margin-bottom: 20px;
}
  
.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f2f2f2;
}
  
.footer-section p, .footer-section ul {
    font-size: 14px;
    color: #ccc;
}
  
.footer-section ul {
    list-style: none;
    padding: 0;
    text-align: left;
}
  
.footer-section ul li {
    margin-bottom: 10px;
}
  
.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
}
  
.footer-section ul li a:hover {
    color: #fff;
}
  
.social-icons {
    display: flex;
    gap: 10px;
}
  
.social-icons a {
    color: #ccc;
    font-size: 20px;
    transition: 0.3s;
}
  
.social-icons a:hover {
    color: #fff;
    transform: scale(1.2);
}
  
.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}
  
.newsletter button {
    padding: 10px;
    background: rgb(166, 44, 44);

    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter button:hover {
    background: rgb(104, 27, 27);

}
  
.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #bbb;
}

/* about us */
.aboutus-header {
    background:  rgb(166, 44, 44);
    color: white;
    text-align: center;
    padding: 35px 20px;
    font-size: 2rem;
    font-weight: bold;
}

.aboutus-container {
    width: 80%;
    margin: auto;
    padding: 40px 20px;
    border-radius: 10px;
    margin-top: -30px;
    text-align: center;
}

.aboutus-section {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
}

.aboutus-title {
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 10px;
    color:  rgb(166, 44, 44);
}

.aboutus-text {
    font-size: 1.3em;
    line-height: 1.6;
    color: #ffffff;
}

.aboutus-columns {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.aboutus-column {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Responsive Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap');

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
/* .\end contact us */

/* Extra small devices (phones, portrait mode) */
@media (max-width: 576px) {
    body {
        font-size: 14px;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        margin-right: 72px;
        width: 100%;
        background-color: #333;
        padding: 10px;
        opacity: 0;
    }
    
    .nav-links.expanded {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        transition: opacity 0.5s ease, visibility 0s linear 0s, transform 0.5s ease;
    }
    
    .nav-links.expanded .dropdown-content {
        display: block;
        position: relative; 
        background-color: #424141;
        padding: 10px 0;
        width: 100%;
        opacity: 1; 
        transform: translateY(0); 
        border-radius: 5px;
    }
    
    .nav-links.expanded .dropdown-content a {
        padding: 10px 15px;
        text-align: center; 
        color: white;
        display: block;
        font-size: 1em;
    }
    
    .nav-links.expanded .dropdown-content a:hover {
        background-color: #afadad; 
    }
    
    .nav-links li {
        display: flex;
        text-align: center;
        flex-direction: column;
        opacity: 0;
        transform: translateX(-20px);
        animation: slideIn 0.5s ease-in-out forwards;
    }
    
    .hamburger {
        display: flex;
        margin-left: auto;
    }
    
    .logo img {
        display: flex;
    }

    .img-overlay {
        top: 40%;
        left: 0;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .img-overlay h2, .img-overlay h3 {
        font-size: 1.5em;
    }

    .img-overlay a {
        font-size: 0.8em;
        margin-bottom: -60px;
    }

    .highlight_section {
        flex-direction: column;  
    }
    
    .highlights_sections { 
        width: 85%;
        margin: 3.5%;
    }

    .activities_container {
        flex-direction: column !important;
        width: 99%;
    }
    
    .activities-text {
        padding: 20px;
    }
      
    .activities_img img {
        border-radius: 10px 10px 0px 0px;
    }
    
    .activities_img {
        margin-right: 0px;
    }

    .contain {
        width: 100%;
    }

    .aboutus-header {
        padding: 20px 20px;
        font-size: 2rem;
    }

    .aboutus-title {
        font-size: 1.6em;
        text-align: start;;
    }

    .aboutus-text {
        font-size: 1.1em;
        text-align: start;
    }
}

/* Small devices (phones, landscape mode, small tablets) */
@media (min-width: 576px) and (max-width: 768px) {   
    body {
        font-size: 0.875em;  
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        margin-right: 72px;
        width: 100%;
        background-color: #333;
        padding: 10px;
        opacity: 0;
    }
    
    .nav-links.expanded {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        transition: opacity 0.5s ease, visibility 0s linear 0s, transform 0.5s ease;
    }
    
    .nav-links.expanded .dropdown-content {
        display: block;
        position: relative; 
        background-color: #424141;
        padding: 10px 0;
        width: 100%;
        opacity: 1; 
        transform: translateY(0); 
        border-radius: 5px;
    }
    
    .nav-links.expanded .dropdown-content a {
        padding: 10px 15px;
        text-align: center; 
        color: white;
        display: block;
        font-size: 1em;
    }
    
    .nav-links.expanded .dropdown-content a:hover {
        background-color: #afadad; 
    }
    
    .nav-links li {
        display: flex;
        text-align: center;
        flex-direction: column;
        opacity: 0;
        transform: translateX(-20px);
        animation: slideIn 0.5s ease-in-out forwards;
    }
    
    .hamburger {
        display: flex;
        margin-left: auto;
    }
    
    .logo img {
        display: flex;
    }

    @keyframes slideIn {
        0% {
        opacity: 0;
        transform: translateX(-20px);
        }
        100% {
        opacity: 1;
        transform: translateX(0);
        }
    }

    .img-overlay {
        top: 40%;
        left: 0;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .img-overlay h2, .img-overlay h3 {
        font-size: 2em;
    }

    .img-overlay a {
        font-size: 1em;
        margin-bottom: -60px;
    }

    .highlight_section {
        flex-direction: column;  
    }
    
    .highlights_sections { 
        width: 85%; 
        margin: 4.5%;
    }
    
    .activities_container {
        width: 99%;
        flex-wrap: wrap !important;  
        flex-direction: column !important;  
    }
    
    .activities-text {
        padding: 20px;
    }
      
    .activities_img img {
        border-radius: 10px 10px 0px 0px;
        height: auto; 
    }
    
    .activities_img {
        flex: 1 1 100%; 
        margin-right: 0px;
    }

    .wrapper-title {
        text-align: start;
    }

    .contact_us .contain {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .contact_us .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact_us .form,.contact_us .contacts {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        text-align: center;
    }

    .contact_us .form h4, .contact_us .form h2 {
        font-size: 1.4rem;
    }

    .contact_us .form-input, .contact_us textarea, .contact_us .submit-btn, .contact_us .reset-btn {
        width: 100%;
        font-size: 1rem; 
        padding: 10px;
        margin: 10px 0;
    }

    .contact_us .form textarea {
        height: 120px;
    }

    .contact_us .submit-btn, .contact_us .reset-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .contact_us .contacts ul {
        padding: 0;
        text-align: center;
    }

    .contact_us .contacts li {
        font-size: 0.9rem;
        margin: 10px 0;
        line-height: 1.5;
    }

    .contact_us .highlight-text-grey, .contact_us .highlight-text {
        font-size: 1rem;
        color: #555;
    }

    .contact_us .email-info i, .contact_us .contacts i {
        margin-right: 8px;
    }

    .contain {
        width: 90%;
    }

    .aboutus-header {
        padding: 20px 20px;
        font-size: 2rem;
    }

    .aboutus-title {
        font-size: 1.6em;
        text-align: start;;
    }

    .aboutus-text {
        font-size: 1.1em;
        text-align: start;
    }
}

/*\\ Medium devices (tablets) */
@media (min-width: 768px) and (max-width: 992px) {
    body {
        font-size: 0.76em;
    }
        
    .highlight_section {
        flex-direction: row; 
    }

    .highlights_sections { 
        width: 35%;
        margin: 10px; 
    }

    .activities_container {
        flex-wrap: wrap !important; 
        flex-direction: column !important;  
        width: 100%;  
    }

    .activities-text {
        padding: 20px;
    }
  
    .activities_img img {
        border-radius: 10px 10px 0px 0px;
        height: auto; 
    }

    .activities_img {
        flex: 1 1 100%; 
        margin-right: 0px;
    }
}  

/* Large devices (desktops) */
@media (min-width: 992px) and (max-width: 1200px) {
    body {
        font-size: 20px;
    }  
    
    .highlight_section {
        flex-direction: row; 
    }

    .highlights_sections { 
        width: 22%; 
        margin: 10px; 
    } 
} 
 
/* Extra large devices (large desktops) */
@media (min-width: 1200px) {
    body {
        font-size: 22px;
    }  

    .highlight_section {
        flex-direction: row; 
    }
    
    .highlights_sections { 
        width: 23%; 
        margin: 10px; 
    }
}